import random
i = 0
count = 0
die1 = random.randint(1,6)
die2 = random.randint(1,6)
number = (die1, die2)
for i in range(1,6):
    play = str(input('Roll the dice? y/n: ')).lower()
    if play == 'y':
        dice = str(input("How many dice do you want to roll? 1/2: "))
        if dice == "1":
            print(die1)
            i += 1
            count += 1
            print(f"You have rolled the dice {count} time(s)")
        elif dice == "2":
            print (number)
            i += 1
            count += 1
            print(f"You have rolled the dice {count} time(s)")
    elif play == 'n':
        print ("Thanks for playing")
    else:
        print("Invalid choice")